# PoetryPavilion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poetrypavilion/poetrypavilion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poetrypavilion/poetrypavilion/: MainActivity.java  test.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Acache/: ACache.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Adapters/: MyFragmentPagerAdapter.java  PaintingsAdapter.java  PoemShowAdapter.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Beans/HttpBeans/: HttpCheckRegisterBean.java  HttpGetPoemBean.java  HttpGetUserHeaderIamge.java  HttpMainBean.java  LoginHttpBean.java  RegisterBody.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Beans/Poetry/: PoemConcision.java  PoemDetail.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Configs/: Config.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Fragments/: BaseFragment.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Fragments/Find/: FindFragment.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Fragments/Message/: MessageFragment.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Fragments/Poetry/: PoetryFragment.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Http/: Config.java  HttpConfig.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Http/RequestInterFaces/: InterfaceBuilder.java  RequestInterface.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Items/: Painting.java  SpacesItemDecoration.java
app/src/main/java/com/poetrypavilion/poetrypavilion/MyRetrofit/: BaseRetrofit.java  EditPoemRetrofit.java  EditUsetInfoRetrofit.java  MainLoginRetrofit.java  PoemRetrofit.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Repository/: EditPoemRepository.java  EditUserInfoReposity.java  MainAcitvityReposity.java  MainLoginRepository.java  PoemRepository.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Room/Dao/: LoginUserHistoryDao.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Room/Database/: PoetryPavilionDB.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Room/Entity/: LoginUserHistory.java  UserInfoTuple.java
app/src/main/java/com/poetrypavilion/poetrypavilion/Utils/: DensityUtil.java  FileAndBitmapAndBytes.java  IndicatorLineUtil.java  MyApplication.java  StatusBarUtils.java
app/src/main/java/com/poetrypavilion/poetrypavilion/activities/: EditPoemActivity.java  EditUserInfoActivity.java  MainActivity.java  MainLoginActivity.java  ShowActivity.java  todo.txt
app/src/main/java/com/poetrypavilion/poetrypavilion/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
app/src/main/res/drawable/: button_easywatch.xml  button_login.xml  button_login_back.xml  button_register.xml  edit_user_info_dialog_camera.xml  find_something.xml  ic_add_artical.xml  ic_add_poetry.xml  ic_left_menu_svg.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml  login_and_register_pass_img.xml  message_box.xml  poetry_pavilion.xml  shape_dialog.xml
app/src/main/res/drawable-v21/: button_add_send_have_text.xml  button_add_send_have_text_press.xml  button_add_send_no_text.xml  main_navigation_login.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_main.xml  activity_main_login.xml  add_dialog_content.xml  app_bar_main.xml  artical_fragment.xml  attention_fragment.xml  content_main.xml  content_main_login.xml  edit_user_info.xml  find_fragment.xml  message_fragment.xml  nav_header_main.xml  notice_fragment.xml  poem_board_concision.xml  poem_board_detail.xml  poem_editor.xml  poem_fragment.xml  poetry_fragment.xml  popular_fragment.xml  privateletters_fragment.xml  voice_fragment.xml
app/src/main/res/layout-v26/: dialog_content_normal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/poetrypavilion/poetrypavilion/: ExampleUnitTest.java
(+30 files in other folders)
