<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:background="@color/white"
            app:contentInsetStart="0.0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/edit_poem_cancel"
                    android:textSize="16sp"
                    android:text="@string/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="@string/edit_poem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/colorDarkGrey"
                    android:background="@drawable/button_add_send_no_text"
                    android:id="@+id/edit_poem_send_button"
                    android:text="@string/send_poem"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="45dp" />



            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_undo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/undo" />

                <ImageView
                    android:id="@+id/action_redo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/redo" />

                <ImageView
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/bold" />

                <ImageView
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/italic" />

                <ImageView
                    android:id="@+id/action_strikethrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/strikethrough" />

                <ImageView
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/underline" />

                <ImageView
                    android:id="@+id/action_heading1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="9dp"
                    android:src="@drawable/h1" />

                <ImageView
                    android:id="@+id/action_heading2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="9dp"
                    android:src="@drawable/h2" />

                <ImageView
                    android:id="@+id/action_heading3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="9dp"
                    android:src="@drawable/h3" />

                <ImageView
                    android:id="@+id/action_heading4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="9dp"
                    android:src="@drawable/h4" />

                <ImageView
                    android:id="@+id/action_heading5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="9dp"
                    android:src="@drawable/h5" />

                <ImageView
                    android:id="@+id/action_heading6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="9dp"
                    android:src="@drawable/h6" />


                <ImageView
                    android:id="@+id/action_indent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="13dp"
                    android:src="@drawable/indent" />

                <ImageView
                    android:id="@+id/action_outdent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="13dp"
                    android:src="@drawable/outdent" />

                <ImageView
                    android:id="@+id/action_align_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/justify_left" />

                <ImageView
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/justify_center" />

                <ImageView
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="15dp"
                    android:src="@drawable/justify_right" />

                <ImageView
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="11dp"
                    android:src="@drawable/bullets" />

                <ImageView
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="11dp"
                    android:src="@drawable/numbers" />

                <ImageView
                    android:id="@+id/action_blockquote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:src="@drawable/blockquote" />

            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:maxLength="30"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_poem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_poem_title" />

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/poem_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>

